<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="17.0.0"/>
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="17.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3"/>
    <PackageReference Include="IdentityModel" Version="5.2.0"/>
  </ItemGroup>
</Project>