<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="17.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12"/>
    <PackageReference Include="IdentityModel" Version="4.4.0"/>
    <PackageReference Include="IdentityModel.AspNetCore" Version="2.0.0"/>
  </ItemGroup>
</Project>