<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5"/>
    <PackageReference Include="Polly" Version="7.2.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ordering.Application\Ordering.Application.csproj"/>
    <ProjectReference Include="..\Ordering.Infrastructure\Ordering.Infrastructure.csproj"/>
  </ItemGroup>
</Project>