# ToyTrucks

./: .gitignore  BuildWorkspace.bat  CleanWorkspace.bat  HessTruckV2.sln  RunWorkspace.bat  Todo.txt  azure-pipelines.yml  push image to docker hub  restoreWorkspace.bat
src/ApiGateways/OcelotApi/: Dockerfile  OcelotApi.csproj  Program.cs  Startup.cs  appsettings Docker.json  appsettings.Kubernetes.json  appsettings.json  ocelot.All.json  ocelot.Development.json  ocelot.Docked.json  ocelot.Docker.json  ocelot.Kubernetes.json  ocelot.Local.json  sd
src/ApiGateways/OcelotApi/DelegatingHandlers/: TokenExchangeDelegatingHandler.cs
src/ApiGateways/OcelotApi/Properties/: launchSettings.json
src/BuildingBlocks/Messaging/: Messaging.csproj  README.md
src/BuildingBlocks/Messaging/Common/: EventBusConstants.cs  QueueSettings.cs
src/BuildingBlocks/Messaging/Events/: BasketCheckoutEvent.cs  BasketItemEvent.cs  IntegrationBase.cs  InventorySoldOutEvent.cs  InventoryToUpdate.cs  UpdatedInventory.cs
src/Frontends/Blazor/Blazor.App/: Blazor.App.csproj  _Imports.razor
src/Frontends/Blazor/Blazor.App/Components/: TruckDetail.cs  TruckDetail.razor
src/Frontends/Blazor/Blazor.App/Extensions/: HttpExtensions.cs
src/Frontends/Blazor/Blazor.App/Models/: CategoryDto.cs  PhotoDto.cs  TruckDto.cs
src/Frontends/Blazor/Blazor.App/Pages/: Index.razor  TruckEdit.cs  TruckEdit.razor  TrucksByCategory.cs  TrucksByCategory.razor
src/Frontends/Blazor/Blazor.App/Properties/: launchSettings.json
src/Frontends/Blazor/Blazor.App/Services/: CategoryService.cs  ITruckService.cs
src/Frontends/Blazor/Blazor.App/Shared/: MainLayout.razor  NavMenu.cs
src/Frontends/Blazor/Blazor.Server/: Blazor.Server.csproj  Dockerfile  Startup.cs
src/Frontends/Blazor/Blazor.Server/Pages/: _Host.cshtml
src/Frontends/Mvc/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Docker.json  appsettings.Kubernetes.json  appsettings.json
src/Frontends/Mvc/Web/Controllers/: AuthenticationController.cs  CatalogController.cs  OrderController.cs  ShoppingBasketController.cs  TruckCatalogController.cs
src/Frontends/Mvc/Web/Extensions/: HttpClientExtensions.cs  RequestCookieCollection.cs
src/Frontends/Mvc/Web/Models/: Category.cs  ErrorViewModel.cs  Photo.cs  Settings.cs  Truck.cs
src/Frontends/Mvc/Web/Properties/: launchSettings.json
src/Frontends/Mvc/Web/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/Frontends/Mvc/Web/Views/: _ViewImports.cshtml
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.Kubernetes.json  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs  BasketControllerV2.cs  BasketLinesController.cs  OLDBasketControllerV2.cs
src/Services/Basket/Basket.Api/DBContexts/: BasketContext.cs  IBasketContext.cs
src/Services/Basket/Basket.Api/Dtos/: Basket.cs  BasketCheckout.cs  BasketForCreation.cs  BasketItem.cs  BasketLine.cs  Coupon.cs  CustomerBasket.cs  ShoppingCart.cs  ShoppingCartDto.cs  ShoppingCartItem.cs  ShoppingCartItemDto.cs  Truck.cs
src/Services/Basket/Basket.Api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Events/: BasketCheckoutEvent.cs  BasketCheckoutEventDEAD.cs  BasketItemEvent.cs  BasketItemEventDEAD.cs  EventBusConstants.cs  UpdatedInventoryConsumer.cs  tempevent.cs
src/Services/Basket/Basket.Api/Extensions/: HttpClientExtensions.cs
src/Services/Basket/Basket.Api/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.Api/Helpers/: TokenExchangeService.cs
src/Services/Basket/Basket.Api/Models/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Profiles/: AllProfiles.cs  BasketCheckoutProfile.cs  OLDBasketCheckoutProfile.cs  OLDShoppingCartProfile.cs  ShoppingCartProfile.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Protos/: discount.proto
src/Services/Basket/Basket.Api/Services/: BasketLinesService.cs  BasketRepository.cs  BasketService.cs  IBasketLinesService.cs  IBasketRepository.cs  IBasketService.cs  IIdentityService.cs  IdentityService.cs  RedisBasketRepository.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.Docker.json  appsettings.Kubernetes.json  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: CategoryController.cs  TruckController.cs  WeatherForecastController.cs
src/Services/Catalog/Catalog.Api/DbContexts/: CatalogDbContext.cs
src/Services/Catalog/Catalog.Api/Entities/: Category.cs  Photo.cs  Truck.cs  TruckInventory.cs
src/Services/Catalog/Catalog.Api/Events/: InventoryReturnedConsumer.cs  InventorySoldOutConsumer.cs  InventoryToUpdateConsumer.cs  TruckInventoryPublisher.cs
src/Services/Catalog/Catalog.Api/Extensions/: HostExtensions.cs  IHostExtensions.cs
src/Services/Catalog/Catalog.Api/Filters/: CategoriesFilterAttribute.cs  TruckFilterAttribute.cs  TrucksFilterAttribute.cs
src/Services/Catalog/Catalog.Api/Migrations/: 20210313173410_init.Designer.cs  20210313173410_init.cs  20210331160253_namespacechange.Designer.cs  20210331160253_namespacechange.cs  20210331200904_initmig.Designer.cs  20210331200904_initmig.cs  20210624185143_removeQuantity and add OutOfStock to truck.Designer.cs  (+4 more)
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/Services/Inventory/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Api/: Dockerfile  DockerfileDebug  DockerfileNoDebug  Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+318 files in other folders)
