<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Ordering.Application\Ordering.Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
    <PackageReference Include="SendGrid" Version="9.22.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5"/>
     <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>