<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Dapper" Version="2.0.4"/>
    <PackageReference Include="Npgsql" Version="5.0.4"/>
  </ItemGroup>
</Project>