<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
    <PackageReference Include="MassTransit" Version="7.1.8"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8"/>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.8"/>
    <PackageReference Include="MongoDB.Driver" Version="2.12.3"/>
    <PackageReference Include="MongoDB.Bson" Version="2.12.3"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12"/>
    <PackageReference Include="IdentityModel.AspNetCore" Version="2.0.0"/>
    <PackageReference Include="ToyTrucks.Messaging" Version="1.0.1"/>
  </ItemGroup>
</Project>